# Learn-SpringBoot

./: README.md  learn.txt  pom.xml
src/main/java/com/example/testDemo/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/example/testDemo/config/: ApplicationInitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/testDemo/controller/: AuthController.java  UserController.java
src/main/java/com/example/testDemo/dtos/: UserDTO.java
src/main/java/com/example/testDemo/dtos/requests/: AuthRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/testDemo/dtos/response/: ApiResponse.java  AuthResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/testDemo/entities/: User.java
src/main/java/com/example/testDemo/enums/: Role.java
src/main/java/com/example/testDemo/exceptions/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/testDemo/helpers/: CodeStatus.java  ErrorView.java
src/main/java/com/example/testDemo/modules/user/controller/: AuthController.java  UserController.java  WebController.java
src/main/java/com/example/testDemo/modules/user/dtos/: AuthUserDTO.java  UserDTO.java
src/main/java/com/example/testDemo/modules/user/dtos/requests/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/testDemo/modules/user/entities/: User.java
src/main/java/com/example/testDemo/modules/user/repositories/: UserRepository.java
src/main/java/com/example/testDemo/modules/user/services/impl/: IAuthServiceImpl.java  IUserServiceImpl.java
src/main/java/com/example/testDemo/modules/user/services/interfaces/: IAuthService.java  IUserService.java
src/main/java/com/example/testDemo/repositories/: UserRepository.java
src/main/java/com/example/testDemo/services/impl/: IAuthServiceImpl.java  IUserServiceImpl.java
src/main/java/com/example/testDemo/services/interfaces/: IAuthService.java  IUserService.java
src/main/java/learn_Spring/demo/: DemoApplication.java
src/main/java/learn_Spring/demo/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/learn_Spring/demo/config/: WebConfig.java
src/main/java/learn_Spring/demo/modules/user/controllers/: UserController.java  WebController.java
src/main/java/learn_Spring/demo/modules/user/dtos/: UserDTO.java
src/main/java/learn_Spring/demo/modules/user/entities/: User.java
src/main/java/learn_Spring/demo/modules/user/repositories/: UserRepository.java
src/main/java/learn_Spring/demo/modules/user/services/impl/: IUserServiceImpl.java  UserService.java
src/main/java/learn_Spring/demo/modules/user/services/interfaces/: IUserService.java  UserServiceInterface.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migrations/: V1__Create_rooms_table.sql  V1__Create_users_table.sql  V2__Create_users_table.sql
src/main/resources/static/css/: main.css  style.css  style2.css
src/main/resources/templates/: addUser.html  deleteUser.html  error.html  index.html  login.html  showUser.html  signup.html  successDeleteUser.html
src/test/java/learn_Spring/demo/: DemoApplicationTests.java
