spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/MYDATABASE
spring.datasource.username=root
spring.datasource.password=khuong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed
spring.web.locale=vi_VN